<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/world?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Europe/Moscow</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">112299</property>
    <property name="hibernate.hbm2ddl.auto">update</property>
    
    <mapping class="BD.Country"/>
    <mapping class="BD.City"/>
    <mapping class="BD.CountryLanguage"/>
    <mapping class="BD.CountryLanguagePK"/>
    

    
  </session-factory>
</hibernate-configuration>
